[31-Mar-2020 09:23:55 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'smpn1martim_elearningsatu'@'2402:1f00:8001:73f::' (using password: YES) in /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php:9
Stack trace:
#0 /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php(9): mysqli->__construct('elearning.smpn1...', 'smpn1martim_ele...', 'elearningsatu@', 'smpn1martim_ele...')
#1 /home/smpn1martim/elearning.smpn1martim.sch.id/Admin/index.php(4): include('/home/smpn1mart...')
#2 {main}
  thrown in /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php on line 9
[31-Mar-2020 09:24:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'smpn1martim_elearningsatu'@'2402:1f00:8001:73f::' (using password: YES) in /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php:9
Stack trace:
#0 /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php(9): mysqli->__construct('elearning.smpn1...', 'smpn1martim_ele...', 'elearningsatu@', 'smpn1martim_ele...')
#1 /home/smpn1martim/elearning.smpn1martim.sch.id/Admin/index.php(4): include('/home/smpn1mart...')
#2 {main}
  thrown in /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php on line 9
[31-Mar-2020 09:24:35 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Plugin https could not be loaded: /usr/lib64/mysql/plugin/https.so: cannot open shared object file: No such file or directory in /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php:9
Stack trace:
#0 /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php(9): mysqli->__construct('https://elearni...', 'smpn1martim_ele...', 'elearningsatu@', 'smpn1martim_ele...')
#1 /home/smpn1martim/elearning.smpn1martim.sch.id/Admin/index.php(4): include('/home/smpn1mart...')
#2 {main}
  thrown in /home/smpn1martim/elearning.smpn1martim.sch.id/config/db.php on line 9
